[33mcommit 06b4439782396c79e1372cb88a1a0ef1fe3d1209[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Samhita <SamhitaJ@hexaware.com>
Date:   Thu Jan 9 11:37:54 2020 +0530

    hello1.txt

[33mcommit 6a792e8a282cfb0eaaf2d7e06ca0805aac92acf8[m
Author: Samhita <SamhitaJ@hexaware.com>
Date:   Thu Jan 9 09:25:10 2020 +0530

    new file hello1.txt addred

[33mcommit 075c36b8c7d7fc4c9dea34e566e93ac5ef22abb6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: samhita <SamhitaJ@hexaware.com>
Date:   Wed Jan 8 17:00:15 2020 +0530

    M2

[33mcommit 7e2961200d68eac07a568e5cd92be2104d2d7d15[m
Author: samhita <SamhitaJ@hexaware.com>
Date:   Wed Jan 8 16:52:02 2020 +0530

    M1

[33mcommit 9f8d11b2472e5f1dd6b6f4d1b73631473755d1cc[m
Author: samhitajuloori9 <59647473+samhitajuloori9@users.noreply.github.com>
Date:   Wed Jan 8 16:36:46 2020 +0530

    Initial commit
